
    server {
        listen 80;
        server_name  mir; 
	location ^~/uploads/ {
	    root /home/box/web/;
	    
	}
	location ~* ^.+\..+$ {
	    root /home/box/web/public/;
	}
        access_log  /var/log/nginx/host.access.log;
    }

