
    server {
        listen 80;
        server_name  mir;
	location ^~/uploads/ {
	    root /home/box/web/;
	}
	location ~* ^.+\..+$ {
	    root /home/box/web/public/;
	}
        location /hello/ {
            proxy_pass $scheme://127.0.0.1:8080;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location ~* ^.+$ {
            proxy_pass $scheme://127.0.0.1:8000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        #access_log  /home/box/web/host.access.log;
        #error_log   /home/box/web/host.error.log;
        #error_log   /home/box/web/host.error.log notice;
        #error_log   /home/box/web/host.error.log info;
    }

